spring.application.name=SmartContactManager
server.port=8081

#Cloudinary Configurations
cloudinary.cloud.name=dqxpe39wz
cloudinary.api.key=913195737584815
cloudinary.api.secret=CWU4hAtHFIeUWvYOJ4ECQDwJTAU

#Email configureations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=b6940d8dc5e1aec297818cf19b0f517c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=${ENV:dev}